\documentclass{$if(documentclass)$$documentclass$$else$article$endif$}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{alltt}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
$if(title)$\title{$title$}
$endif$$if(author)$\author{$for(author)$$author.name$$if(author.affiliation)$ \\ $author.affiliation$$endif$$sep$ \and $endfor$}
$endif$$if(date)$\date{$date$}
$endif$
\begin{document}
$if(title)$\maketitle
$endif$$if(abstract)$\begin{abstract}
$abstract$
\end{abstract}
$endif$
$body$\end{document}
