\documentclass{$if(documentclass)$$documentclass$$else$article$endif$}
\usepackage{iftex}
\ifPDFTeX
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\else
\usepackage{unicode-math}
\fi
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{longtable,booktabs}
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath}
\usepackage{hyperref}
\usepackage{listings}
\lstset{basicstyle=\ttfamily\small,columns=fixed,keepspaces=true,breaklines=true,showstringspaces=false}
\usepackage{alltt}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\setcounter{secnumdepth}{-\maxdimen}
\setlength{\emergencystretch}{3em}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(title)$\title{$title$}
$endif$$if(author)$\author{$for(author)$$author.name$$if(author.affiliation)$ \\ $author.affiliation$$endif$$sep$ \and $endfor$}
$endif$$if(date)$\date{$date$}
$endif$
\begin{document}
$if(title)$\maketitle
$endif$$if(abstract)$\begin{abstract}
$abstract$
\end{abstract}
$endif$
$body$\end{document}
